MVVM/MVVM/view/EView.xaml

<UserControl x:Class="MVVM.view.EView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.view" xmlns:viewmodel="clr-namespace:MVVM.viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:employeeviewmodel}"
             mc:Ignorable="d" Height="500" Width="525">
    <Grid Margin="5,8,5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Foreground="BlueViolet" FontStretch="UltraExpanded" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8,5,8"></TextBlock>
        <TextBlock Text="Enter ID: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal" ></TextBlock>
        <TextBlock Text="Enter Name: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal" ></TextBlock>
        <TextBlock Text="Enter Age: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal"  ></TextBlock>
        <TextBox x:Name="txtboxID" Text="{Binding Path= CurrentEmployee.EmployeeID}"  Grid.Column="1" Grid.Row="1"  Margin="5,8,5,8" ></TextBox>
        <TextBox x:Name="txtboxname" Text ="{Binding Path= CurrentEmployee.EmployeeName}" Grid.Column="2" Grid.Row="2" Margin="5,8,5,8"  ></TextBox>
        <TextBox x:Name="txtboxage" Text="{Binding Path= CurrentEmployee.EmployeeAge  }" Grid.Column="3" Grid.Row="3" Margin="5,8,5,8"  ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,8,5,8" >
            <Button x:Name="btnadd" Content="ADD" Width="80" Height="50" Command="{Binding Path= saveCommand}" Margin="5,8,5,8"></Button>
            <Button x:Name="btnsearch" Content="SEARCH" Command="{Binding Path=SearchCommand}" Width="80" Height="50" Margin="5,8,5,8"></Button>
            <Button x:Name="btndel" Content="DELETE" Width="80" Command="{Binding Path=DeleteCommand}" Height="50" Margin="5,8,5,8"></Button>
            <Button x:Name="btnupdate" Content="UPDATE" Width="80" Height="50" Command="{Binding Path=updateEmployee}" Margin="5,8,5,8"></Button>

        </StackPanel>
        <TextBlock x:Name="txtMessage" Text="{Binding Path=Message}" Grid.Row="5" Grid.Column="1" Margin="5,8,5,8"></TextBlock>
        <ScrollViewer Grid.Row="6" Grid.Column="1" Margin="5,8,5,8" Height="150">
            <DataGrid x:Name="dataEmployees" AutoGenerateColumns="False" ItemsSource="{Binding Path = EmployeeLists}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Id" Width="auto" Binding="{Binding Path=EmployeeID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Employee Name" Width="auto" Binding="{Binding Path=EmployeeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Employee Age" Width="auto" Binding="{Binding Path=EmployeeAge}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
